<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>counter</h1>
    <p id="result">0</p>
    <button class="botao" onclick="minusone()">-1</button>
    <button class="botao" onclick="plusone()">+1</button>
</body>
<script>
    let number = 0

    function minusone() {
        number-- ;
        showonscreen();
    }

    function plusone() {
        number++;
        showonscreen();
    }

    function showonscreen() {
        const p = document.querySelector('#result')
        p.innerText = number
    }
</script>
</html>